# ibm-content-navigator-samples

NavLayoutRefreshPlugin/: .classpath  .project  build.xml
NavLayoutRefreshPlugin/src/com/ibm/ecm/icn/: NavLayoutRefreshPluginResponseFilter.java
UserColumnSettingsPlugin/: .classpath  build.xml
